<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sreerags Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/20a36b7e74.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- tep One: Add HTML Skeleton. Type an HTML skeleton code, which is the starting point for your website. ...
    Step Two: Add Navigation Bar. ...
    Step Three: Add Hero section. ...
    Step Four: Add About Me section. ...
    Step Five: Add Work Experience section. ...
    Step Six: Add Contact section. ...
    Step Seven: Add Footer section. -->
<!-- navigatiion bar is adding -->
<div class="nav-container">
    <ol id="menulist">
        <li>Home</li>
        <li>About</li>
        <li>Skills</li>
        <li>Works</li>
        <li>Contacts</li>
        
        
         
    </ol>
    <ol id="bar" class="bar">
        <li><button type="button" id="barbutton" onclick="myFunction()"> <i class="fa-sharp fa-solid fa-bars"></i></button></li>
    </ol>

</div>
 <div class="nav-response" id="responsive-nav">
    <ol id="menu">
        <li>Home</li>
        <li>About</li>
        <li>Skills</li>
        <li>Works</li>
        <li>Contacts</li>
        
 
    </ol>
    <ol  id="cross">
        <li> <button onclick="myFunction()"> <i class="fa-sharp fa-solid fa-xmark"></i></button></li>
    </ol>
    
 </div>
<!-- herosection -->
<section class="hero" id="hero">
    <div class="profilephoto">
        <div class="circle1">
            <div class="circle2">
                <div class="photo">
                    <img src="9320 Sreerag.jpg" alt="DP">
                </div>
            </div>
        </div>

    </div>
    <div class="name">
        <pre>Hai,
I am SREERAG K P<span id="attention">
Full Stack developer</span></pre>
        

    </div>


</section>
<!-- aboutsection -->
<section class="about" id="about">
    <h1>About Me </h1>
    
    
    <p>Hi, I'm Sreerag K P, a B Tech (CSE) graduate with a passion for full stack development . I am excited to begin my career in web development and am eager to learn and grow in this field. My skills include Python, HTML5, CSS, JS ,SQL and Django and I am confident in my ability to apply these skills to real-world situations. Outside of work, I enjoy watching Indian football, which have taught me valuable lessons about importance of being part of a team. I am a motivated and dedicated individual who is ready to contribute to a team and make a positive impact.  </p>
    <p>My Age : 24 </p>
    <p>Place : kerala,India</p>
    <p>Date of birth: 21-01-1999</p>
    <p>Graduation: Bachelor of technology in computer science and engineering</p>
    <p>CGPA: 7.46</p>
    <p>Graduated from : Government Engineering Collage , Wayanad kerala. (Under KTU - University)</p>
    
</section>
<!-- worksection -->
<section class="work-section" >
    <h1>My Works</h1>
    <div class="grid-container grid">
        <div class="grid-item">
            <img src="Screenshot (134).png" alt="">
            <div class="details">
                <button type="button" id="github"> <a href="https://github.com/Sreerag-K-P/whalesin.git"><i class="fa-brands fa-github"></i></a></button>
                <button type="button" id="open"> <a href="https://whalsintechnowlogy.netlify.app/"><i class="fa-solid fa-eye"></i></a></button>
                <h1 id="name">Whalesin<br>Technologies</h1> 
                <p class="tool">HTML CSS JS </p>
            </div>
        </div>
        <div class="grid-item">
            <img src="Screenshot (134).png" alt="">
            <div class="details">
                <button type="button" id="github"> <a href="https://github.com/Sreerag-K-P/whalesin.git"><i class="fa-brands fa-github"></i></a></button>
                <button type="button" id="open"> <a href="https://whalsintechnowlogy.netlify.app/"><i class="fa-solid fa-eye"></i></a></button>
                <h1 id="name">Whalesin<br>Technologies</h1> 
                <p class="tool">HTML CSS JS </p>
            </div>
        </div>
        <div class="grid-item">
            <img src="Screenshot (134).png" alt="screenshort">
            <div class="details">
                <button type="button" id="github"> <a href="https://github.com/Sreerag-K-P/whalesin.git"><i class="fa-brands fa-github"></i></a></button>
                <button type="button" id="open"> <a href="https://whalsintechnowlogy.netlify.app/"><i class="fa-solid fa-eye"></i></a></button>
                <h1 id="name">Whalesin<br>Technologies</h1> 
                <p class="tool">HTML CSS JS </p>
            </div>
        </div>
        <div class="grid-item">
            <img src="Screenshot (134).png" alt="">
            <div class="details">
                <button type="button" id="github"> <a href="https://github.com/Sreerag-K-P/whalesin.git"><i class="fa-brands fa-github"></i></a></button>
                <button type="button" id="open"> <a href="https://whalsintechnowlogy.netlify.app/"><i class="fa-solid fa-eye"></i></a></button>
                <h1 id="name">Whalesin<br>Technologies</h1> 
                <p class="tool">HTML CSS JS </p>
            </div>
        </div>

        
        
      </div>
    
</section>
<!-- contact-section -->
<section class="contact-section">
<div><h1>Let's Work Together. </h1></div>
<div class="email-phone">
<div class="email">
    <i class="fa-solid fa-envelope"></i> : sreeragkjnivas4324602@gmail.com
</div>
<div class="phone">
    <i class="fa-solid fa-phone"></i> : 7994505287
</div>
</div>
</section>

<!-- footer -->
<section >

    <div class="footer-sub-nav">
        
        <ul class="socials">
          <li><a href="www.linkedin.com/in/sreeragdevoloper"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="https://github.com/Sreerag-K-P"><i class="fa-brands fa-github"></i></a></li>
          <li><a href="https://www.instagram.com/sreerag.kerala/"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
        <div class="legal">
          <div class="legal-copyright">
            Copyright © 2023 Sreerag K P 
          </div>
         
        </div>
      </div>
</section>
 <script src="script.js"></script>

</body>
</html>